{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "curs-sardanes",
	"compatibility_date": "2026-07-05",
	"compatibility_flags": ["nodejs_als"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"workers_dev": true,
	"preview_urls": true,
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			// This app's own database: short links, click tracking, fallback form.
			"binding": "DB",
			"database_name": "curs-sardanes",
			// TODO(owner): replace with the real id printed by
			// `wrangler d1 create curs-sardanes`. The dummy id below only needs to be
			// syntactically valid for local (`--local`) development and CI.
			"database_id": "00000000-0000-0000-0000-000000000000",
			"migrations_dir": "migrations"
		},
		{
			// The whatsapp-bot database, bound here READ-ONLY BY CONVENTION so the
			// campaign admin funnel report (phase 2) can join conversations/surveys.
			// This repo owns no migrations for it.
			"binding": "BOT_DB",
			"database_name": "whatsapp-bot",
			// TODO(owner): replace with the real id from the whatsapp-bot repo
			// (`wrangler d1 create whatsapp-bot`).
			"database_id": "11111111-1111-1111-1111-111111111111"
		}
	]
}
