{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "curs-sardanes",
	"compatibility_date": "2026-07-05",
	"compatibility_flags": ["nodejs_als"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"workers_dev": true,
	"preview_urls": true,
	// Serve the campaign at its custom domain via a Worker route on the existing
	// proxied DNS record (moved here from the old Pages project).
	"routes": [{ "pattern": "sardanes.barrakudesbegur.org/*", "zone_name": "barrakudesbegur.org" }],
	"observability": {
		"enabled": true
	},
	// Cloudflare Access config for the /admin gate (ported from coin-reader). These
	// are non-secret. The admin section is ALSO fronted by a Cloudflare Access
	// application in the dashboard; hooks.server.ts verifies the forwarded JWT.
	// ADMIN_DEV (the local bypass) is intentionally NOT here — it lives only in
	// .dev.vars so it can never leak to production.
	"vars": {
		"CF_ACCESS_TEAM_DOMAIN": "https://barrakudesbegur.cloudflareaccess.com",
		// TODO(owner): paste the Access application AUD(s) — comma-separated, the
		// production app plus the preview-deployment app (see coin-reader/wrangler.toml).
		"CF_ACCESS_AUD": "18936e91f29afdc893fb3c08843e93fc9e1287b32074cbb0c562a5a891f550e2",
		"CF_ACCESS_EMAIL_DOMAIN": "@barrakudesbegur.org"
	},
	"d1_databases": [
		{
			// This app's own database: short links, click tracking, fallback form.
			"binding": "DB",
			"database_name": "curs-sardanes",
			"database_id": "c52e7511-bd06-4a10-acd9-4479570d59f1",
			"migrations_dir": "migrations"
		},
		{
			// The whatsapp-bot database, bound here READ-ONLY BY CONVENTION so the
			// campaign admin funnel report (phase 2) can join conversations/surveys.
			// This repo owns no migrations for it.
			"binding": "BOT_DB",
			"database_name": "whatsapp-bot",
			"database_id": "37af59b3-98e8-406f-b123-8aaa22f74738"
		}
	]
}
